/*GridLayoutStart*/
html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
.main {
    &.grid {
        display: -ms-grid;
        -ms-grid-rows: 200px 1fr;
        -ms-grid-columns: 250px 1fr 800px;
        height: 100%;
    }
    &.filetree {
        -ms-grid-row: 1;
        -ms-grid-column:1;
    }
    &.module {
        -ms-grid-row:2;
        -ms-grid-column:1;
        -ms-grid-column-span:2;
        overflow-y: scroll;
        padding: 20px;
    }
    .code {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        -ms-grid-column: 3;
    }
}
/*GridLayoutEnd*/