/*GridLayoutStart*/
.bind {
    &.text {
        color: #ff0000
    }
    &.grid {
        display: -ms-grid;
        height: 100%;
        -ms-grid-rows: 1fr 1fr;
        -ms-grid-columns: 1fr 1fr;
    }
    &.textbox {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    &.list {
        -ms-grid-row:2;
        -ms-grid-column: 1;
    }
    &.multilist {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
    }
    &.formatter {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
}
/*GridLayoutEnd*/